/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    color: #333;

}

.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #575edf;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #ddd;
}

.content {
    margin-left: 220px;
    padding: 20px;
}



.intro {
    padding: 30px 0;
    text-align: center;
	font-size: 20px;
	line-height: 1.5;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}

.header2 {
	margin-bottom: 20px;
	margin-top: 10px;
	text-align: center;
	font-size: 15px;
}

.project-card {
    width: 250px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
	/* height: 100%; */
	display: flex;
    flex-direction: column;
}

.project-card .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow content to grow and fill space */
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card h3 {
    padding: 15px;
    background-color: #f8f8f8;
    margin: 0;
    height: 60px; /* Set a fixed height for title */
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card .year {
    background-color: #f8f8f8;
    padding: 5px;
    font-size: 0.9em;
    color: #333;
}

.project-card p {
    padding: 10px;
    margin: 0;
    flex-grow: 1; /* Allow description to grow */
    display: flex;
    align-items: center;
    justify-content: center;
}
